environment:

  matrix:

    # For Python versions available on Appveyor, see
    # http://www.appveyor.com/docs/installed-software#python
    # The list here is complete (excluding Python 2.6, which
    # isn't covered by this document) at the time of writing.

    - PYTHON: 'C:\\Python27'
    - PYTHON: 'C:\\Python27-x64'

install:
  - '%PYTHON%\\python.exe -m pip install wheel'
  - '%PYTHON%\\python.exe -m pip install .'

build: off

test_script:
  - '%PYTHON%\\python.exe -c "from pysqlite2.test import test; test()"'

after_test:
  - '%PYTHON%\\python.exe setup.py bdist_wheel'

artifacts:
  - path: dist\*
